# DATABASE CONFIGURATION
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Konfigurasi SMTP (untuk kirim email)
# Brevo SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=  

# Konfigurasi JWT (untuk token login)
JWT_SECRET=
JWT_EXPIRES_IN=
